<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header-part start -->
    <header>
      <div class="nav-image">
        <img src="/Image/Icon.png" alt="" />
        <img src="/Image/Nexcent.png" alt="" srcset="" />
      </div>

      <nav>
        <li>Home</li>
        <li>Service</li>
        <li>Feature</li>
        <li>Product</li>
        <li>Testimonial</li>
        <li>FAQ</li>
      </nav>

      <div class="button">
        <p class="login">Login</p>
        <p class="singup">Sign up</p>
      </div>
    </header>
    <!-- Hero-Part Start -->
    <main class="hero">
      <div>
        <h2 class="hero-text">
          Lessons and insights <br />
          <span>from 8 years</span>
        </h2>
        <h4 class="hero-text-2">
          Where to grow your business as a photographer: site or social media?
        </h4>
        <button class="register-button">Register</button>
      </div>
      <div>
        <img class="hero-image" src="./Image/Illustration.png" alt="" />
      </div>
    </main>
    <!-- Our Clients -->
    <main>
      <div class="client-text">
        <h3 class="Our-clients">Our Clients</h3>
        <p>We have been working with some Fortune 500+ clients</p>
      </div>
      <div class="clients-logo">
        <img src="./Image/Clients Logos.png" alt="" />
      </div>
    </main>
    <!-- Our Clients end -->
    <!-- Manage your entire community -->
    <main>
      <div class="sytem">
        <h2>
          Manage your entire community <br />
          in a single system
        </h2>
        <p>Who is Nextcent suitable for?</p>
      </div>
      <div class="membership">
        <div>
          <img src="./Image/Vector (1).png" alt="" />
          <h3>Membership Organisations</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div>
          <img src="./Image/Icon (1).png" alt="" />
          <h3>National Associations</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>

        <div>
          <img src="./Image/Group 2.png" alt="" />
          <h3>Clubs And Groups</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
      </div>
    </main>
    <!-- Manage your entire community End -->

    <!--* Pixelgrade -->
    <section>
      <div class="pixelgrade">
        <img src="./Image/Frame 35.png" alt="" srcset="" />
        <div class="text-content">
          <h2>The unseen of spending three years at Pixelgrade</h2>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
            Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
            elementum pulvinar odio.
          </p>
          <p class="button-l">Learn More</p>
        </div>
      </div>
    </section>

    <!------------ Pixelgrade END -->

    <!-- business-status  -->
    <section class="business-status">
      <div class="text-1">
        <h2>
          Helping a local <br />
          <span>business reinvent itself</span>
        </h2>
        <p>We reached here with our hard work and dedication</p>
      </div>
      <div class="business">
        <div class="business-number-1">
          <div class="business-number">
            <img src="./Image/Vector (1).png" alt="" />
            <div class="business-number-2">
              <h2>2,245,341</h2>
              <p>Members</p>
            </div>
          </div>
          <div class="business-number">
            <img src="./Image/Vector (1).png" alt="" />
            <div class="business-number-2">
              <h2>46,328</h2>
              <p>Clubs</p>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="business-number-1">
          <div class="business-number">
            <img src="./Image/Vector (1).png" alt="" />
            <div class="business-number-2">
              <h2>828,867</h2>
              <p>Event Bookings</p>
            </div>
          </div>
          <div class="business-number">
            <img src="./Image/Vector (1).png" alt="" />
            <div class="business-number-2">
              <h2>1,926,436</h2>
              <p>Payments</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- business-status END -->
  </body>
</html>
